*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
  background: #d1dce5;
}

.hero {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo {
    margin-top: 3%;
    margin-left: 8%;
}

ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
}

li {
    float: right;
}

.logo {
    float: left;
}

li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 70px;
}

.logo-text {
    font-style: italic;
    margin-top: 3%;
    margin-left: 5%;
}

li a:hover:not(.active) {
    color: #c4c3c3;
    transition: 1s;
    margin-top: 3px;
}

.active {
  color: #c4c3c3;
}

.content {
    margin-left: auto;
    margin-top: auto;
    display: grid;
    grid-template-columns: 66% auto;
    padding: 0 20px 20px 20px;
}

.content h1 {
    font-size: 50px;
    color: #212121;

}

img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    border-top-left-radius: 120px;
  }
  
  .text1 {
  margin: 0 64px;
  font-size: 28px;
  display: flex;
  }

  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
    }    
  
    mark{
        background: #004258;
        color: white;
        padding: 5px 5px;
    }
        

span {
    color: #c4c3c3;
}

.content p {
    color: #555;
    line-height: 22px;
    margin-top: 30px;
    word-spacing: 10%;
    letter-spacing: 6px;

}

img {
    width: 100%;
    max-width: 400px;
    height: auto;
}

hr {
    color: #555;
    margin-right: 50%;
}

.section {
    padding-top: 10px;
    margin-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
}

  .section-header {
    color: #244480;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  table {
    width: 100%;
    border-spacing: 0;
    padding-bottom: 20px;
  }

  th {
    color: #333333;
    font-weight: 400;
    font-size: 1.2rem;
    padding-left: 15px;
    padding-right: 15px;
  }

  td {
    text-align: center;
    padding: 10px 15px;
  }

  .text-left {
    text-align: left;
    color: #333333;
  }
  
  tr:nth-child(odd) {background-color: #c3cedf;}

  tr.tr-header {
    background-color: #7ca3b4;
    height: 50px;
  }

  .footer-text {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
 
  .content1 {
    font-size: 20px;
    margin-left: 5%;
  }

  .content1 hr {
    margin-right: 80%;
  }

  .content1 p {
    margin-top: 10px;
  }

  mark {
    width: 100px;
    height: 100px;
    background: #004258;
    position: relative;
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
  }

  .content2 {
    line-height: 22px;
    margin-top: 30px;
    word-spacing: 10%;
    letter-spacing: 3px;
  }
 
  .gallery img{
    border-radius: 300px;
    width: 80px;
    width: 100px;
    height: 100px;
    transition: width 2s, height 4s;
  }

  .gallery img:hover{
    width: 300px;
    height: 300px;
  }

  .images {
    float: left;
    margin-top: 15px;
    margin-left: 65px;
    align-items: center;
  }

  .content3 {
    font-size: 20px;
    margin-left: 10%;
  }
